{
  "type": "drakon",
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 1,
      "one": "9",
      "content": "Информация и инициализация"
    },
    "9": {
      "type": "input",
      "content": "Расширение Google Drive",
      "one": "10",
      "secondary": "vscode"
    },
    "10": {
      "type": "comment",
      "content": "Реализовать расширение для vscode на javascript\nТекущий рабочий каталог - это каталог проекта расширения\nВ манифесте расширения регистрируются две команды:\nextension.uploadChanges: \"Выгрузить изменения в Google Drive\"\nextension.downloadChanges: \"Загрузить изменения из Google Drive\"",
      "one": "12"
    },
    "11": {
      "type": "branch",
      "content": "Exit",
      "one": "1",
      "branchId": 4
    },
    "12": {
      "type": "branch",
      "content": "Выгрузка изменений",
      "one": "14",
      "branchId": 2
    },
    "13": {
      "type": "branch",
      "branchId": 3,
      "content": "Загрузка изменений",
      "one": "36"
    },
    "14": {
      "type": "action",
      "content": "Определить наличие предыдущей выгрузки:\nПолучить хеш последнего выгруженного коммита из внутреннего хранилища VS Code (workspaceState)",
      "one": "15",
      "two": ""
    },
    "15": {
      "type": "question",
      "content": "Предыдущая выгрузка была",
      "one": "37",
      "two": "16",
      "flag1": 1
    },
    "16": {
      "type": "action",
      "content": "Файлы для выгрузки = все файлы проекта, отслеживаемые git (git ls-files). commits.log не создается",
      "one": "40",
      "two": ""
    },
    "18": {
      "type": "action",
      "content": "Заархивировать \"Файлы для выгрузки\" в один архив с именем <имя_проекта>_<дата_время>.zip",
      "one": "19",
      "two": "",
      "id": "18"
    },
    "19": {
      "type": "action",
      "content": "Выгрузить архив, используюя внешнее расширение google drive",
      "one": "46",
      "two": ""
    },
    "20": {
      "type": "loopend",
      "one": "24",
      "two": ""
    },
    "21": {
      "type": "loopbegin",
      "one": "43",
      "content": "Для каждого нового коммита",
      "two": ""
    },
    "22": {
      "type": "action",
      "content": "Добавить строку <хеш_коммита> <сообщение_коммита> в commits.log",
      "one": "20",
      "two": ""
    },
    "24": {
      "type": "action",
      "content": "Файлы для выгрузки = содержимое временной папки (папки с хешами + commits.log)",
      "one": "40",
      "two": ""
    },
    "26": {
      "type": "question",
      "content": "во временной папке есть commits.log (инкрементное обновление)",
      "one": "52",
      "two": "27",
      "flag1": 1
    },
    "27": {
      "type": "action",
      "content": "Скопировать все файлы из временной папки в корневой каталог рабочего проекта, заменяя существующие",
      "one": "53",
      "two": ""
    },
    "31": {
      "type": "loopend",
      "one": "53",
      "two": ""
    },
    "32": {
      "type": "loopbegin",
      "one": "33",
      "content": "Для каждой записи в логе найти соответствующую папку <хеш_коммита>",
      "two": ""
    },
    "33": {
      "type": "action",
      "content": "Скопировать все файлы из папки <хеш_коммита> в корневой каталог рабочего проекта, заменяя существующие файлы",
      "one": "34",
      "two": ""
    },
    "34": {
      "type": "action",
      "content": "Закоммитить изменения с сообщением из записи в логе",
      "one": "31",
      "two": ""
    },
    "36": {
      "type": "action",
      "content": "Загрузить архив, используюя внешнее расширение google drive",
      "one": "48",
      "two": ""
    },
    "37": {
      "type": "action",
      "content": "Получить список новых коммитов с помощью git log <старый_хеш>..HEAD",
      "one": "38"
    },
    "38": {
      "type": "question",
      "content": "новых коммитов нет",
      "one": "41",
      "two": "39",
      "flag1": 0
    },
    "39": {
      "type": "action",
      "content": "сообщить пользователю",
      "one": "40"
    },
    "40": {
      "type": "question",
      "content": "новых коммитов нет",
      "one": "18",
      "two": "13",
      "flag1": 0
    },
    "41": {
      "type": "action",
      "content": "Создать временную папку для подготовки архива",
      "one": "42"
    },
    "42": {
      "type": "action",
      "content": "Создать в этой папке файл commits.log",
      "one": "21"
    },
    "43": {
      "type": "action",
      "content": "Получить список измененных в нем файлов (git diff-tree --no-commit-id --name-only -r <хеш_коммита>).",
      "one": "44"
    },
    "44": {
      "type": "action",
      "content": "Создать во временной папке подпапку с именем <хеш_коммита>",
      "one": "45"
    },
    "45": {
      "type": "action",
      "content": "Скопировать измененные файлы в эту подпапку, сохраняя их оригинальную структуру каталогов",
      "one": "22"
    },
    "46": {
      "type": "action",
      "content": "После успешной выгрузки сохранить хеш самого последнего коммита (HEAD) в workspaceState для следующего запуска",
      "one": "47"
    },
    "47": {
      "type": "action",
      "content": "Удалить временную папку",
      "one": "13"
    },
    "48": {
      "type": "action",
      "content": "Распаковать архив во временную папку",
      "one": "51"
    },
    "49": {
      "type": "question",
      "content": "есть измененные или неотслеживаемые файлы",
      "one": "26",
      "two": "50",
      "flag1": 0
    },
    "50": {
      "type": "action",
      "content": "остановить выполнение и вывести пользователю предупреждение о необходимости сохранить или отменить свои изменения",
      "one": "11"
    },
    "51": {
      "type": "action",
      "content": "Выполнить git status",
      "one": "49"
    },
    "52": {
      "type": "action",
      "content": "Прочитать commits.log",
      "one": "32"
    },
    "53": {
      "type": "action",
      "content": "Удалить временную папку",
      "one": "11"
    }
  }
}